<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bookstore web application for CS5244">

    <!-- Inserting own fontawesome kit cdn -->
    <script src="https://kit.fontawesome.com/7d4f3ac3a2.js" crossorigin="anonymous"></script>
    <title>AZ Bookshelf - Home</title>

    <link rel="stylesheet" href="css/normalize-and-reset.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/app-header.css">

</head>
<body>
    <header>
        <div class="flex-item logo-and-categories">
            <!-- give the browser a chance to hold this space by providing a width and height on all static image references as such -->
            <div id="logo-and-name">
                <a href="index.html"><img src="/images/Bookshelf-logo.png" id="bookshelf-logo"></a>
                <a href="index.html"><h1 id="bookshelf-name">A-Z Bookshelf</h1></a>
            </div>
            <div class="categories-btn-and-list">
                <button class="categories-btn"><i class="fas fa-caret-down"></i>Categories</button>
                <ul class="categories-list">
                    <li><a href="business-category.html">Best Sellers</a></li>
                    <li><a href="business-category.html">On Sale</a></li>
                    <li><a href="business-category.html">Business</a></li>
                    <li><a href="business-category.html">Mystery</a></li>
                    <li><a href="business-category.html">Science Fiction</a></li>
                </ul>
            </div>    
        </div>
        
        <div class="flex-item searchBox-user-cart">
            <div class="searchBox">
                <form action="GET">
                    <input type="search" name="" id="" placeholder="Search by author, title, ISBN">
                    <input type="submit" value="">
                </form>
            </div>
            
            <button class="user-btn">JP</button>
            
            <button class="cart-btn"><i class="fas fa-shopping-cart"></i></button>
        </div>
    </header>

    <section class="home-page-content" height="70vh">
        <h1>We have them all from A to Z.<br>
        Your best bookstore of all times.</h1>
        <button>Explore the Shelf</button>
        <div class="some-categories">
            <div>
                <img src="/images/book-1.png" alt="101 essays that will change the way you think">
                <img src="/images/book-2.png" alt="comedy comedy comedy drama: a memoir">
                <button>Best Sellers</button>
            </div>
            <div>
                <img src="/images/book-3.png" alt="comedy comedy comedy drama: a memoir">
                <img src="/images/book-4.png" alt="comedy comedy comedy drama: a memoir">
                <button>On Sale</button>
            </div>
        </div>
    </section>
</body>
</html>